# decorate-my-cake-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/decoratemycakebackend/: DecorateMyCakeBackendApplication.java  DecorateMyCakeBackendTempApplication.java
src/main/java/com/example/decoratemycakebackend/domain/cake/controller/: CakeController.java
src/main/java/com/example/decoratemycakebackend/domain/cake/dto/: CakeAddRequestDto.java  CakeAddResponseDto.java  CakeCreateRequestDto.java  CakeCreateResponseDto.java  CakeDeleteRequestDto.java  CakeDto.java  CakeGetRequestDto.java  CakeGetResponseDto.java  CakePageInfoDto.java  CakePutRequestDto.java  CakePutResponseDto.java  CakeViewFriendRequestDto.java  CakeViewRequestDto.java  (+4 more)
src/main/java/com/example/decoratemycakebackend/global/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/example/decoratemycakebackend/global/common/: BaseEntity.java  Response.java
src/main/java/com/example/decoratemycakebackend/global/config/: AWSConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/decoratemycakebackend/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/decoratemycakebackend/global/s3/: S3Service.java
src/main/java/com/example/decoratemycakebackend/global/util/: BirthdayUtil.java  ResponseDto.java  ResponsePDto.java  SecurityUtil.java  ValidationUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/decoratemycakebackend/: DecorateMyCakeBackendApplicationTests.java  DecorateMyCakeBackendTempApplicationTests.java
src/test/java/com/example/decoratemycakebackend/domain/cake/: CakeRepositoryTest.java
src/test/resources/: application-test.yml  application.yml
(+53 files in other folders)
